<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="vertical">
<ListView
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/thursday_list" />
<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add"
    android:id="@+id/add_task_thurs"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add"
    android:id="@+id/add_task_button_thurs"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/remove"
    android:id="@+id/remove_task_button_thurs"/>
</LinearLayout>