<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/purple"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:padding="24dp"
        android:text="@string/app_name"
        android:layout_weight="0.13"
        android:textSize="32dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days_button"
            android:id="@+id/days_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:id="@+id/contact_button"/>
    </LinearLayout>

  </LinearLayout>