<resources>
    <string name="app_name">Weekly Planner</string>
    <string name="days_button">Days</string>
    <string name="pets_button">Pets</string>
    <string name="pets_name">Enter a pet\'s name</string>
    <string name="edit_button">Edit Tasks</string>
    <string name="add_pet">Add Pet</string>
    <string name="remove">Remove</string>
    <string name="add">Add</string>
    <string name="edit_task">Add Task</string>
    <string name="monday">Monday</string>
    <string name="sunday">Sunday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="title_activity_monday_tasks">MondayTasksActivity</string>
    <color name="purple">#800080</color>
    <color name="white">#FFFFFF</color>
    <string name="title_activity_tuesday_tasks">TuesdayTasksActivity</string>
    <string name="return_button">Go Back</string>
    <string name="contact_button">Contact</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="send_button">Send</string>
    <string name="cancel_button">Cancel</string>
</resources>
