<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zoey.petplanner">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:launchMode="standard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DaysActivity" />
        <activity android:name=".SundayTasksActivity" />
        <activity
            android:name=".MondayTasksActivity"
            android:label="@string/title_activity_monday_tasks"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TuesdayTasksActivity"
            android:label="@string/title_activity_tuesday_tasks"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".WednesdayTasksActivity" />
        <activity android:name=".ThursdayTasksActivity" />
        <activity android:name=".FridayTasksActivity" />
        <activity android:name=".SaturdayTasksActivity" />
        <activity android:name=".ContactActivity"></activity>
    </application>

</manifest>